{
  "name": "birds_of_a_feather",
  "version": "1.0.0",
  "description": "**here is our project**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "dev": "webpack serve --mode development",
    "start": "webpack serve" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^1.7.6",
    "p5": "^1.11.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
